$ModLoad imudp.so
$UDPServerRun 8514
$template CustomFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate CustomFormat

if $programname contains 'haproxy' then {
  if $syslogseverity == 6 then
      action(type="omfile" file="/var/log/haproxy/traffic")
  if $syslogseverity <= 3 then
      action(type="omfile" file="/var/log/haproxy/errors")
  if $syslogseverity <= 5 then
      action(type="omfile" file="/var/log/haproxy/events")
}
